Josko Gvardiol,Centre-Back,75,5,105,100,100,95
Matthijs de Ligt,Centre-Back,75,12,100,105,100,95
Rúben Dias,Centre-Back,75,1,100,100,105,95
Ronald Araújo,Centre-Back,70,5,103,93,99,97
Reece James,Right-Back,70,0,101,95,93,103
Alphonso Davies,Left-Back,70,0,101,95,93,103
Éder Militão,Centre-Back,70,0,103,95,93,101
Achraf Hakimi,Right-Back,70,0,101,95,93,103
Marquinhos,Centre-Back,70,0,103,95,93,101
Nuno Mendes,Left-Back,65,0,99,93,91,101
Wesley Fofana,Centre-Back,65,10,101,93,91,99
William Saliba,Centre-Back,55,0,92,93,92,91
Alessandro Bastoni,Centre-Back,55,0,92,92,93,91
Min-jae Kim,Centre-Back,50,0,92,88,93,87
Lisandro Martínez,Centre-Back,50,0,92,88,88,92
Gabriel Magalhães,Centre-Back,50,0,92,88,88,92
Ben White,Right-Back,50,0,92,88,88,92
Lucas Hernández,Centre-Back,50,10,86,94,90,90
David Alaba,Centre-Back,50,10,86,94,90,90
Fikayo Tomori,Centre-Back,45,0,91,81,86,86
Ben Chilwell,Left-Back,35,12,76,84,76,84
Ferland Mendy,Left-Back,35,0,76,84,76,84