LABEL-1	이름	포지션	가격
1	Kylian Mbappé	Centre-Forward	€180.00m
2	Erling Haaland	Centre-Forward	€170.00m
3	Vinicius Junior	Left Winger	€120.00m
4	Bukayo Saka	Right Winger	€110.00m
5	Phil Foden	Left Winger	€110.00m
6	Victor Osimhen	Centre-Forward	€100.00m
7	Harry Kane	Centre-Forward	€90.00m
8	Khvicha Kvaratskhelia	Left Winger	€85.00m
9	Rodrygo	Right Winger	€80.00m
10	Lautaro Martínez	Centre-Forward	€80.00m
11	Rafael Leão	Left Winger	€80.00m
12	Christopher Nkunku	Second Striker	€80.00m
13	Marcus Rashford	Left Winger	€80.00m
14	Luis Díaz	Left Winger	€75.00m
15	Gabriel Jesus	Centre-Forward	€75.00m
16	Dusan Vlahovic	Centre-Forward	€75.00m
17	Gabriel Martinelli	Left Winger	€70.00m
18	Antony	Right Winger	€70.00m
19	Darwin Núñez	Centre-Forward	€70.00m
20	Jack Grealish	Left Winger	€70.00m
21	Leroy Sané	Right Winger	€70.00m
22	Mohamed Salah	Right Winger	€70.00m
23	Neymar	Left Winger	€70.00m
24	Randal Kolo Muani	Centre-Forward	€65.00m
25	Kingsley Coman	Left Winger	€65.00m
26	Mykhaylo Mudryk	Left Winger	€60.00m
27	Jonathan David	Centre-Forward	€60.00m
28	Cody Gakpo	Left Winger	€60.00m
29	Ousmane Dembélé	Right Winger	€60.00m
30	Raheem Sterling	Left Winger	€60.00m
31	Heung-min Son	Left Winger	€60.00m
32	Dejan Kulusevski	Right Winger	€55.00m
33	Jadon Sancho	Left Winger	€55.00m
34	Richarlison	Centre-Forward	€55.00m
35	Diogo Jota	Left Winger	€55.00m
36	Serge Gnabry	Right Winger	€55.00m
37	Julián Álvarez	Centre-Forward	€50.00m
38	João Félix	Second Striker	€50.00m
39	Raphinha	Right Winger	€50.00m
40	Moussa Diaby	Right Winger	€50.00m
41	Mikel Oyarzabal	Left Winger	€50.00m
42	Alexander Isak	Centre-Forward	€50.00m
43	Federico Chiesa	Left Winger	€50.00m
44	Ivan Toney	Centre-Forward	€50.00m
45	Tammy Abraham	Centre-Forward	€45.00m
46	Sadio Mané	Left Winger	€45.00m
47	Lionel Messi	Right Winger	€45.00m
48	Gonçalo Ramos	Centre-Forward	€40.00m
49	Anthony Gordon	Left Winger	€40.00m
50	Romelu Lukaku	Centre-Forward	€40.00m

