Thibaut Courtois,Goalkeeper,60,7,96,104,96,104
Gianluigi Donnarumma,Goalkeeper,50,10,94,102,94,102
Diogo Costa,Goalkeeper,45,0,92,100,92,100
Ederson,Goalkeeper,45,10,100,100,92,92
Alisson,Goalkeeper,45,0,100,100,92,92
Jan Oblak,Goalkeeper,40,12,98,90,90,98
Marc-André ter Stegen,Goalkeeper,40,0,98,90,90,98
Aaron Ramsdale,Goalkeeper,38,0,96,88,88,96
Gregor Kobel,Goalkeeper,35,0,94,86,86,94
Mike Maignan,Goalkeeper,35,0,94,86,86,94
Robert Sánchez,Goalkeeper,32,0,92,84,84,92
Emiliano Martínez,Goalkeeper,28,0,83,89,82,90
Giorgi Mamardashvili,Goalkeeper,25,0,81,88,80,87
David Raya,Goalkeeper,25,0,79,79,89,89
Unai Simón,Goalkeeper,25,0,88,83,85,80
Álex Remiro,Goalkeeper,25,0,89,85,83,79
Jordan Pickford,Goalkeeper,25,0,89,85,83,79
Illan Meslier,Goalkeeper,22,0,77,87,81,83
Dean Henderson,Goalkeeper,22,0,77,87,81,83
Alban Lafont,Goalkeeper,20,0,75,81,79,85
André Onana,Goalkeeper,20,0,81,85,79,75
Gavin Bazunu,Goalkeeper,18,0,79,76,77,80
Anatoliy Trubin,Goalkeeper,18,0,79,76,77,80
Edouard Mendy,Goalkeeper,18,0,74,75,82,81
José Sá,Goalkeeper,18,0,74,82,81,75
Alex Meret,Goalkeeper,18,0,74,82,75,81
Nick Pope,Goalkeeper,18,0,78,78,75,81
Guglielmo Vicario,Goalkeeper,16,0,79,76,73,76
Odysseas Vlachodimos,Goalkeeper,16,0,73,76,76,79
Matvey Safonov,Goalkeeper,15,0,78,74,74,70
Rui Silva,Goalkeeper,15,0,78,76,72,70
Kepa Arrizabalaga,Goalkeeper,15,0,72,76,72,76
David de Gea,Goalkeeper,15,0,70,70,78,78
Pau López,Goalkeeper,14,0,72,69,75,72
Juan Musso,Goalkeeper,14,0,75,72,69,72
Dominik Livakovic,Goalkeeper,14,0,75,72,69,72
Marco Carnesecchi,Goalkeeper,13,0,73,70,67,70
Altay Bayindir,Goalkeeper,13,0,70,73,67,70
Justin Bijlow,Goalkeeper,13,0,73,69,71,67
Ugurcan Cakir,Goalkeeper,13,0,67,69,73,71
Wojciech Szczesny,Goalkeeper,13,0,71,69,67,73
Walter Benítez,Goalkeeper,12,0,69,67,65,71
Bono,Goalkeeper,12,0,71,67,69,65
Ivan Provedel,Goalkeeper,12,0,64,68,68,72
Lucas Chevalier,Goalkeeper,10,0,62,66,70,66
Conan Ledesma,Goalkeeper,10,0,62,66,66,70
Gerónimo Rulli,Goalkeeper,10,0,62,66,66,70
David Soria,Goalkeeper,10,0,62,66,66,70
Georgiy Bushchan,Goalkeeper,10,0,62,66,70,66
Alexander Nübel,Goalkeeper,10,0,62,66,66,70