Thibaut Courtois,Goalkeeper,60,7,96,104,96,104
Gianluigi Donnarumma,Goalkeeper,50,10,94,102,94,102
Diogo Costa,Goalkeeper,45,0,92,100,92,100
Ederson,Goalkeeper,45,10,100,100,92,92
Alisson,Goalkeeper,45,0,100,100,92,92
Jan Oblak,Goalkeeper,40,12,98,90,90,98
Marc-André ter Stegen,Goalkeeper,40,0,98,90,90,98
Aaron Ramsdale,Goalkeeper,38,0,96,88,88,96
Gregor Kobel,Goalkeeper,35,0,94,86,86,94
Mike Maignan,Goalkeeper,35,0,94,86,86,94
Robert Sánchez,Goalkeeper,32,0,92,84,84,92
Emiliano Martínez,Goalkeeper,28,0,83,89,82,90
David de Gea,Goalkeeper,15,0,70,70,78,78
Pau López,Goalkeeper,14,0,72,69,75,72
Juan Musso,Goalkeeper,14,0,75,72,69,72
Dominik Livakovic,Goalkeeper,14,0,75,72,69,72
Marco Carnesecchi,Goalkeeper,13,0,73,70,67,70
Alexander Nübel,Goalkeeper,10,0,62,66,66,70